version: '2'

services:
  service2_db:
    image: mysql:5.7
    volumes:
      - "./dckr_mysql:/var/lib/mysql"
      - "./sql:/docker-entrypoint-initdb.d"
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: example_service2
      MYSQL_DATABASE: example_service2
      MYSQL_USER: example_service2
      MYSQL_PASSWORD: example_service2
    networks:
      - team1_net

  service2_go:
    image: ctf01d-game-simulation/service2_go:latest
    depends_on:
      - example_service2_db
    volumes:
      - "./src:/home/example_service2"
    ports:
      - "4102:4102"
    restart: always
    networks:
      - team1_net

networks:
  team1_net:
    driver: bridge
        